Good	-
evening	-
,	-
everyone	-
.	-
We	-
begin	-
tonight	-
with	-
a	-
couple	-
of	-
urgent	-
questions	-
for	-
the	-
government	-
.	-
There	-
's	-
a	-
man	-
on	-
trial	-
in	-
New	-
York	-
for	-
bombing	-
the	-
American	-
embassy	-
in	-
Kenya	-
two	-
years	-
ago	-
.	-
The	(0)
FBI	-
says	-
when	-
they	-
questioned	-
him	-
,	-
he	-
told	-
them	-
of	-
another	-
plot	-
to	-
bomb	-
an	-
American	-
ship	-
in	-
Yemen	-
,	-
where	-
the	(1)
``	-
USS	-
Cole	-
''	-
was	-
ultimately	-
attacked	-
.	-
Question	-
one	-
,	-
did	-
the	(2)
FBI	-
make	-
it	-
clear	-
what	-
the	-
man	-
had	-
told	-
them	-
?	-
Question	-
two	-
,	-
did	-
the	(3)| (4)
Pentagon	-
and	-
the	-
CIA	-
get	-
the	-
message	-
and	-
do	-
nothing	-
about	-
it	-
?	-
Here	-
's	-
your	-
national	-
correspondent	-
,	-
John	-
M	-
Wethy	-
.	-
In	-
the	-
days	-
after	-
the	-
bombing	-
of	-
the	-
American	-
embassy	-
in	-
Nairobi	-
,	-
Mohammed	(5)
Al	(6)
-	-
owhali	-
was	-
arrested	-
by	-
Kenyan	-
authorities	-
and	-
interrogated	-
by	-
the	(7)
FBI	-
.	-
He	-
told	-
the	(8)
FBI	-
he	-
participated	-
in	-
the	-
attack	-
under	-
direction	-
of	-
terrorist	-
leader	-
Osama	-
Bin	-
Laden	-
.	-
ABC	-
News	-
has	-
learned	-
he	-
also	-
provided	-
details	-
of	-
a	-
plan	-
to	-
attack	-
an	-
American	-
warship	-
in	-
Yemen	-
.	-
Al	(9)
-	-
owhali	-
said	-
it	-
would	-
be	-
a	-
rocket	-
attack	-
,	-
conducted	-
by	-
a	-
Bin	-
Laden	-
terrorist	-
cell	-
,	-
and	-
it	-
would	-
come	-
in	-
the	-
next	-
few	-
months	-
.	-
The	(10)
next	-
morning	-
,	-
August	-
1998	-
,	-
the	(11)
FBI	-
sent	-
out	-
a	-
classified	-
message	-
,	-
under	-
Director	(12)| (13)
Louis	-
Freeh	-
's	-
name	-
,	-
warning	-
of	-
a	-
plot	-
to	-
attack	-
a	-
U.S.	-
Navy	-
ship	-
in	-
Yemen	-
.	-
The	(14)
FBI	-
message	-
went	-
to	-
three	-
Pentagon	-
agencies	-
,	-
and	-
as	-
a	-
result	-
,	-
the	(15)
visit	-
of	-
one	-
American	-
warship	-
to	-
Yemen	-
was	-
canceled	-
.	-
The	-
warning	-
came	-
as	-
General	-
Anthony	-
Zinni	-
was	-
finalizing	-
an	-
agreement	-
for	-
refueling	-
ships	-
in	-
the	-
Yemeni	-
port	-
of	-
Aden	-
.	-
It	-
apparently	-
left	-
no	-
lasting	-
impression	-
.	-
Zinni	-
testifying	-
after	-
the	-
attack	-
on	-
the	(16)
``	-
USS	-
Cole	-
''	-
--	-
Aden	-
never	-
had	-
a	-
specific	-
terrorist	-
threat	-
.	-
All	-
the	-
other	-
ports	-
that	-
have	-
been	-
mentioned	-
here	-
that	-
we	-
should	-
have	-
considered	-
as	-
options	-
have	-
had	-
specific	-
threats	-
.	-
So	-
what	-
happened	-
to	-
the	(17)
FBI	-
warning	-
?	-
CIA	-
officials	-
say	-
they	-
never	-
received	-
it	-
.	-
FBI	-
officials	-
say	-
they	-
did	-
copy	-
the	-
CIA	-
.	-
Pentagon	-
officials	-
say	-
they	-
got	-
the	-
warning	-
,	-
but	-
had	-
no	-
idea	-
the	-
source	-
was	-
such	-
a	-
well	-
-	-
connected	-
insider	-
within	-
Bin	(18)| (19)
Laden	-
's	-
organization	-
.	-
This	-
raises	-
a	-
fundamental	-
question	-
--	-
if	-
the	-
message	-
had	-
been	-
more	-
clearly	-
communicated	-
and	-
understood	-
,	-
would	-
American	-
lives	-
have	-
been	-
saved	-
?	-
John	-
M	-
Wethy	-
,	-
ABC	-
News	-
,	-
the	(20)
Pentagon	-
,	-
still	-
looking	-
for	-
answers	-
.	-
