Xinhua	-
News	-
Agency	-
,	-
Buenos	-
Aires	-
,	-
April	-
7th	-
,	-
by	-
reporter	-
Hong	-
Xue	-
The	(0)
handover	-
ceremony	-
for	-
China	-
mechanical	-
products	-
purchased	-
by	-
Argentina	(1)| (2)
's	-
LaRioja	-
Province	-
using	-
a	-
loan	-
provided	-
by	-
the	(3)
Bank	-
of	-
China	-
,	-
was	-
held	-
today	-
in	-
Catamarca	-
City	-
of	-
this	-
province	-
.	-
This	-
is	-
the	(4)
first	-
time	-
that	-
China	(5)| (6)
's	-
mechanical	-
products	-
have	-
entered	-
Argentina	-
in	-
large	-
quantities	-
.	-
Minister	-
of	-
China	(7)| (8)
's	-
Mechanical	-
Industry	-
Ministry	-
,	-
Xuding	-
Bao	-
,	-
who	-
came	-
specially	-
to	-
attend	-
the	-
handing	-
-	-
over	-
and	-
taking	-
-	-
over	-
ceremony	-
,	-
handed	-
this	-
group	-
of	-
mechanical	-
products	-
whose	-
total	-
value	-
is	-
5.5	-
million	-
US	-
dollars	-
,	-
to	-
Masa	-
,	-
the	-
governor	-
of	-
LaRioja	-
Province	-
.	-
These	-
products	-
included	-
more	-
than	-
1800	-
sets	-
of	-
tractors	-
and	-
road	(9)
-	-
building	-
machinery	-
.	-
Minister	-
Xuding	-
Bao	-
and	-
Governor	-
Masa	-
delivered	-
ebullient	-
speeches	-
in	-
the	(10)
ceremony	-
,	-
both	-
hoped	-
to	-
use	-
this	-
as	-
a	-
start	-
to	-
expand	-
trade	-
between	-
the	-
two	-
countries	-
and	-
to	-
promote	-
development	-
in	-
other	-
areas	-
of	-
the	-
two	-
countries	-
.	-
Recently	-
,	-
the	(11)
Bank	-
of	-
China	-
provided	-
Argentina	-
with	-
loan	-
of	-
20	-
million	-
US	-
dollars	-
.	-
LaRioja	-
Province	-
is	-
the	(12)
first	-
to	-
use	-
this	-
loan	-
to	-
import	-
China	(13)| (14)
's	-
products	-
.	-
-LRB-	-
End	-
-RRB-	-
