Xinhua	-
News	-
Agency	-
,	-
Guiyang	-
,	-
December	-
22nd	-
,	-
by	-
reporter	-
Fang	-
Fang	-
Guizhou	(0)
Mao	(1)
-	-
tai	-
Distillery	-
,	-
which	-
is	-
well	-
-	-
known	-
in	-
China	-
and	-
abroad	-
,	-
plans	-
to	-
implement	-
a	-
technology	-
renovation	-
project	-
with	-
an	-
investment	-
surpassing	-
400	-
million	-
RMB	-
to	-
further	-
increase	-
the	-
output	-
of	-
Mao	(2)
-	-
tai	-
in	-
the	-
next	-
three	-
years	-
.	-
In	-
order	-
to	-
solve	-
the	-
enormous	-
need	-
for	-
capital	-
,	-
the	-
company	-
is	-
now	-
striving	-
to	-
issue	-
stock	-
and	-
to	-
attempt	-
more	-
financing	-
channels	-
.	-
The	-
information	-
was	-
revealed	-
a	-
few	-
days	-
ago	-
by	-
Keliang	-
Ji	-
,	-
the	-
board	-
chairman	-
of	-
the	-
Guizhou	(3)
Mao	(4)
-	-
tai	-
Distillery	-
-LRB-	-
Group	-
-RRB-	-
Company	-
of	-
China	-
.	-
Keliang	-
Ji	-
said	-
this	-
expansion	-
project	-
would	-
increase	-
the	-
annual	-
output	-
capacity	-
of	-
Mao	(5)
-	-
tai	-
by	-
2,000	-
tons	-
,	-
reaching	-
an	-
output	-
of	-
6,000	-
tons	-
per	-
year	-
by	-
2000	-
.	-
Mao	(6)
-	-
tai	-
,	-
which	-
is	-
praised	-
as	-
China	(7)
's	-
"	-
national	-
alcoholic	-
drink	-
"	-
,	-
has	-
a	-
very	-
long	-
history	-
,	-
and	-
is	-
called	-
one	-
of	-
the	(8)
world	-
's	-
three	-
famous	-
distilled	-
spirits	-
,	-
the	-
other	-
two	-
being	-
French	-
Cognac	-
and	-
the	(9)| (10)
UK	-
's	-
Scotch	-
whiskey	-
.	-
Because	-
the	-
art	-
of	-
manufacturing	(11)
Mao	(12)
-	-
tai	-
is	-
complicated	-
and	-
its	-
production	-
cycle	-
is	-
long	-
,	-
the	-
output	-
of	-
Mao	(13)
-	-
tai	-
is	-
extremely	-
limited	-
.	-
The	-
annual	-
output	-
only	-
reached	-
1,200	-
tons	-
in	-
1987	-
.	-
In	-
recent	-
years	-
,	-
under	-
the	-
support	-
of	-
the	-
national	-
Ministry	-
of	-
Finance	-
and	-
the	-
Light	-
Industry	-
Headquarters	-
,	-
the	(14)
Mao	(15)
-	-
tai	-
Distillery	-
invested	-
530	-
million	-
yuan	-
RMB	-
to	-
successively	-
implement	-
a	-
two	-
-	-
phase	-
expansion	-
and	-
technology	-
renovation	-
.	-
Currently	-
,	-
it	-
has	-
an	-
annual	-
production	-
capacity	-
of	-
4,000	-
tons	-
.	-
In	-
1997	-
,	-
this	-
plant	-
made	-
over	-
4,400	-
tons	-
of	-
Mao	(16)
-	-
tai	-
;	-
with	-
sales	-
income	-
exceeding	-
500	-
million	-
yuan	-
RMB	-
,	-
and	-
profit	-
and	-
taxes	-
reaching	-
370	-
million	-
RMB	-
,	-
both	-
being	-
the	-
best	-
levels	-
in	-
history	-
.	-
Mao	(17)
-	-
tai	-
,	-
which	-
is	-
made	-
in	-
the	(18)
Chishui	-
river	-
valley	-
area	-
in	-
the	-
northern	-
part	-
of	-
Guizhou	-
Province	-
in	-
southwest	-
China	-
,	-
is	-
known	-
for	-
its	-
extremely	-
special	-
fermentation	-
technique	-
.	-
The	-
water	-
used	-
comes	-
from	-
the	(19)
Chishui	-
river	-
that	-
flows	-
over	-
cinnabar	-
quality	-
soil	-
and	-
selectively	-
uses	-
such	-
locally	-
produced	-
raw	-
materials	-
as	-
sorghum	-
,	-
high	-
quality	-
wheat	-
,	-
etc.	-
and	-
is	-
fermented	-
during	-
the	(20)
period	-
from	-
the	-
Chinese	-
Dragon	-
Boat	-
Festival	-
to	-
the	-
Double	-
Ninth	-
Festival	-
.	-
After	-
a	-
total	-
of	-
10	-
months	-
fermentation	-
,	-
which	-
requires	-
adding	-
material	-
twice	-
,	-
distilling	-
7	-
times	-
,	-
fermenting	-
8	-
times	-
,	-
and	-
braising	-
and	-
boiling	-
9	-
times	-
,	-
the	-
spirit	-
is	-
then	-
put	-
into	-
specially	-
made	-
earthen	-
jars	-
,	-
sealed	-
and	-
stored	-
for	-
over	-
three	-
years	-
.	-
Finally	-
,	-
it	-
is	-
finished	-
by	-
veteran	-
brewers	-
carefully	-
mixing	-
additives	-
.	-
What	-
makes	-
Mao	(21)
-	-
tai	-
even	-
more	-
famous	-
is	-
that	-
first	-
generation	-
leaders	-
of	-
new	-
China	-
had	-
used	-
it	-
to	-
entertain	-
distinguished	-
guests	-
such	-
as	-
former	-
president	-
Nixon	-
of	-
the	-
US	-
,	-
Tanaka	-
Kakuei	-
,	-
former	-
prime	-
minister	-
of	-
Japan	-
,	-
etc	-
.	-
