Xinhua	-
News	-
Agency	-
,	-
Beijing	-
,	-
March	-
9th	-
The	-
statistics	-
from	-
the	-
General	-
Administration	-
of	-
Customs	-
show	-
that	-
,	-
last	-
year	-
,	-
China	(0)| (1)
's	-
trade	-
with	-
Japan	-
continued	-
increasing	-
,	-
the	-
gross	-
value	-
of	-
imports	-
and	-
exports	-
reached	-
60.06	-
billion	-
US	-
dollars	-
,	-
4.5	-
%	-
higher	-
than	-
that	-
of	-
last	-
year	-
,	-
and	-
accounted	-
for	-
20.7	-
%	-
of	-
China	(2)| (3)
's	-
gross	-
value	-
of	-
foreign	-
trade	-
.	-
Of	-
which	-
,	-
exports	-
were	-
30.88	-
billion	-
US	-
dollars	-
,	-
and	-
imports	-
were	-
29.18	-
billion	-
US	-
dollars	-
.	-
The	-
trade	-
surplus	-
against	-
Japan	-
was	-
1.7	-
billion	-
US	-
dollars	-
.	-
Japan	-
has	-
,	-
for	-
four	-
years	-
,	-
successively	-
ranked	-
first	-
place	-
among	-
China	(4)| (5)
's	-
foreign	-
trade	-
partners	-
,	-
and	-
the	-
bilateral	-
trade	-
volume	-
last	-
year	-
was	-
17.22	-
billion	-
US	-
dollars	-
higher	-
than	-
that	-
of	-
China	-
and	-
the	-
US	-
,	-
China	(6)
's	-
second	-
largest	-
trade	-
partner	-
.	-
According	-
to	-
presentations	-
,	-
the	-
dependency	-
of	-
China	(7)| (8)
's	-
exported	-
products	-
on	-
the	-
Japanese	-
market	-
has	-
been	-
increasing	-
annually	-
,	-
but	-
the	-
proportion	-
of	-
imported	-
products	-
in	-
the	-
total	-
import	-
volume	-
from	-
Japan	-
has	-
fluctuated	-
irregularly	-
;	-
the	-
development	-
of	-
various	-
trade	-
methods	-
was	-
not	-
balanced	-
,	-
general	-
trade	-
has	-
decreased	-
,	-
processing	-
trade	-
has	-
increased	-
;	-
while	-
the	-
growth	-
of	-
primary	-
product	-
trade	-
was	-
considerably	-
fast	-
.	-
Last	-
year	-
,	-
exports	-
of	-
primary	-
products	-
to	-
Japan	-
were	-
8	-
billion	-
US	-
dollars	-
,	-
10.9	-
%	-
higher	-
than	-
that	-
of	-
the	-
previous	-
year	-
,	-
and	-
imports	-
of	-
primary	-
products	-
from	-
Japan	-
were	-
1	-
billion	-
US	-
dollars	-
,	-
a	-
4.4	-
%	-
growth	-
.	-
The	-
trade	-
of	-
foreign	(9)
-	-
invested	-
enterprises	-
with	-
Japan	-
increased	-
rapidly	-
.	-
Last	-
year	-
,	-
the	(10)
exports	-
of	-
foreign	(11)
-	-
invested	-
enterprises	-
to	-
Japan	-
were	-
14.9	-
billion	-
US	-
dollars	-
,	-
up	-
35.4	-
%	-
,	-
and	-
accounted	-
for	-
48	-
%	-
of	-
China	(12)| (13)
's	-
exports	-
to	-
Japan	-
;	-
imports	-
were	-
19.5	-
billion	-
US	-
dollars	-
,	-
up	-
14.7	-
%	-
,	-
and	-
accounted	-
for	-
67	-
%	-
of	-
China	(14)| (15)
's	-
total	-
import	-
value	-
from	-
Japan	-
.	-
-LRB-	-
End	-
-RRB-	-
