Al	-
Gore	-
wo	-
n't	-
be	-
the	(0)
next	-
U.S.	-
President	-
,	-
but	-
he	-
has	-
a	-
slim	-
chance	-
of	-
becoming	-
the	(1)
next	-
President	-
at	-
Harvard	-
.	-
Gore	-
holds	-
a	-
degree	-
from	-
the	(2)
university	-
,	-
and	-
is	-
one	-
of	-
about	-
500	-
people	-
nominated	-
for	-
the	-
job	-
.	-
A	-
school	-
official	-
talked	-
about	-
the	(3)| (4)
Vice	-
President	-
's	-
chances	-
during	-
an	-
interview	-
with	-
``	-
the	-
Boston	-
Globe	-
.	-
''	-
He	-
says	-
it	-
's	-
unlikely	-
Gore	-
will	-
be	-
selected	-
,	-
because	-
he	-
does	-
n't	-
have	-
enough	-
experience	-
in	-
the	(5)
academic	-
world	-
.	-
