Two	-
Americans	-
have	-
won	-
this	(0)| (1)
year	-
's	-
Nobel	-
Prize	-
for	-
economics	-
.	-
The	-
Royal	-
Swedish	-
Academy	-
of	-
Sciences	-
is	-
giving	-
the	-
award	-
to	-
James	-
J.	-
Heckman	-
of	-
the	(2)
University	-
of	-
Chicago	-
and	-
University	-
of	-
California	-
at	-
Berkeley	-
professor	-
Daniel	-
L.	-
McFadden	-
.	-
The	(3)
Academy	-
says	-
it	-
's	-
for	-
their	-
theories	-
and	-
methods	-
widely	-
used	-
in	-
analyzing	-
work	-
and	-
living	-
habits	-
.	-
They	-
will	-
share	-
the	-
prize	-
award	-
of	-
$	-
915,000	-
.	-
The	-
economics	-
prize	-
is	-
the	-
fourth	-
in	-
a	-
week	-
of	-
awards	-
announced	-
by	-
the	-
Nobel	-
Academy	-
.	-
