A	-
special	-
heavy	-
-	-
lift	-
ship	-
is	-
due	-
to	-
arrive	-
in	-
Yemen	-
tomorrow	-
.	-
It	-
will	-
carry	-
the	-
damaged	-
``	-
USS	-
Cole	-
''	-
back	-
to	-
the	(0)
United	-
States	-
.	-
The	-
October	-
attack	-
on	-
the	(1)
``	-
Cole	-
''	-
killed	-
17	-
sailors	-
.	-
A	-
toward	-
U.S.	-
Army	-
general	-
and	-
U.S.	-
Navy	-
admiral	-
have	-
arrived	-
in	-
Aden	-
.	-
They	-
'll	-
assist	-
in	-
the	(2)
investigation	-
of	-
the	-
bombing	-
.	-
They	-
will	-
also	-
review	-
military	-
procedures	-
and	-
intelligence	-
operations	-
in	-
Yemen	-
.	-
