A	-
Russian	-
Navy	-
spokesman	-
says	-
bad	-
weather	-
could	-
complicate	-
the	-
work	-
to	-
recover	-
bodies	-
from	-
the	-
sunken	-
nuclear	-
submarine	-
``	(0)
Kursk	-
.	-
''	-
Russian	-
and	-
Norwegian	-
divers	-
successfully	-
removed	-
a	-
rubber	-
coating	-
between	-
the	-
inner	-
and	-
outer	-
hulls	-
of	-
sub	-
yesterday	-
.	-
Thick	-
fog	-
,	-
rain	-
and	-
high	-
winds	-
are	-
limiting	-
visibility	-
at	-
the	-
site	-
.	-
All	-
118	-
people	-
on	-
board	-
the	(0)
``	-
Kursk	-
''	-
died	-
when	-
the	-
submarine	-
exploded	-
and	-
sank	-
to	-
the	(0)
bottom	-
of	-
the	(0)
Barents	-
Sea	-
.	-
