The	-
chief	-
U.N.	-
war	-
crimes	-
prosecutor	-
has	-
arrived	-
in	-
Yugoslavia	-
to	-
demand	-
the	-
extradition	-
of	-
former	-
President	-
Slobodan	-
Milosevic	-
.	-
Carla	-
Ponte	-
is	-
expected	-
to	-
meet	-
today	-
with	-
Milosevic	(0)| (1)
's	-
successor	-
,	-
Vojislav	-
Kostunica	-
,	-
a	-
critic	-
of	-
the	(2)
War	-
Crimes	-
Tribunal	-
at	-
The	-
Hague	-
.	-
He	-
's	-
suggested	-
Milosevic	-
and	-
others	-
stand	-
trial	-
in	-
a	-
Yugoslav	-
court	-
.	-
Kostunica	-
said	-
Milosevic	-
and	-
others	-
should	-
be	-
tried	-
in	-
a	-
Yugoslav	-
court	-
.	-
