Armed	-
conflict	-
in	-
the	-
Balkans	-
puts	-
an	-
international	-
spotlight	-
on	-
a	-
Serb	-
leader	-
.	-
Bob	-
Glascoff	-
looks	-
at	-
Slobodan	(0)| (1)
Milosevic	-
's	-
rise	-
to	-
power	-
,	-
and	-
his	-
recent	-
political	-
setback	-
,	-
in	-
today	(2)| (3)
's	-
edition	-
of	-
``	-
Headliners	-
.	-
''	-
In	-
December	-
of	-
1990	-
,	-
Slobodan	-
Milosevic	-
is	-
elected	-
President	-
in	-
Serbia	(4)| (5)
's	-
first	-
free	-
elections	-
in	-
50	-
years	-
.	-
Milosevic	-
headed	-
Yugoslavia	(6)
's	-
state	-
-	-
run	-
gas	-
company	-
and	-
was	-
President	-
of	-
a	-
major	-
Belgrade	-
bank	-
climbing	-
the	-
political	-
ladder	-
as	-
a	-
Communist	-
technocrat	-
.	-
He	-
used	-
his	-
rising	-
popularity	-
amongst	-
the	-
Serb	-
people	-
to	-
oust	-
former	-
mentor	-
Ivan	-
Stambolic	-
and	-
take	-
over	-
as	-
President	-
of	-
the	(7)
Serbian	-
republic	-
.	-
His	-
brutal	-
efforts	-
to	-
create	-
a	(8)
Serb	-
-	-
dominated	-
Yugoslavia	-
earned	-
him	-
the	(9)
nickname	-
``	-
Butcher	-
of	-
the	-
Balkans	-
.	-
''	-
Many	-
speculated	-
that	-
Milosevic	-
,	-
whose	-
parents	-
and	-
uncle	-
committed	-
suicide	-
,	-
might	-
be	-
mentally	-
unbalanced	-
himself	-
.	-
Constitutionally	-
barred	-
from	-
serving	-
a	-
third	-
term	-
as	-
Serbian	-
President	-
,	-
he	-
clung	-
to	-
power	-
by	-
having	-
the	-
federal	-
parliament	-
elect	-
him	-
President	-
of	-
Yugoslavia	-
.	-
Milosevic	-
was	-
defeated	-
by	-
opposition	-
leader	-
Vojislave	-
Kostunica	-
in	-
presidential	-
elections	-
this	-
year	-
,	-
but	-
refused	-
to	-
accept	-
the	-
results	-
.	-
Faced	-
with	-
massive	-
demonstrations	-
and	-
Russia	(10)| (11)| (12)
's	-
backing	-
of	-
Kostunica	-
,	-
he	-
agreed	-
to	-
step	-
down	-
in	-
October	-
.	-
With	-
``	-
Headliners	-
,	-
''	-
I	-
'm	-
Bob	-
Glascoff	-
.	-
