The	-
summit	-
is	-
coinciding	-
with	-
more	-
unrest	-
in	-
several	-
areas	-
of	-
the	-
West	-
Bank	-
and	-
Gaza	-
Strip	-
.	-
Hundreds	-
of	-
stone	(1)
-	-
throwing	-
Palestinians	-
stormed	-
the	(2)
Israeli	-
-	-
controlled	-
section	-
of	-
Hebron	-
,	-
breaking	-
a	-
curfew	-
imposed	-
since	-
the	(3)
outbreak	-
of	-
the	-
unrest	-
last	-
month	-
.	-
Witnesses	-
said	-
Israeli	-
soldiers	-
fired	-
live	-
ammunition	-
and	-
rubber	(4)
-	-
coated	-
metal	-
bullets	-
,	-
wounding	-
at	-
least	-
seven	-
people	-
.	-
Thousands	-
of	-
Palestinian	-
demonstrators	-
marched	-
in	-
the	-
area	-
to	-
protest	-
against	-
a	-
renewal	-
of	-
contacts	-
with	-
Israel	-
.	-
