Moving	-
on	-
to	-
the	-
Laci	-
Peterson	-
case	-
Bill	-
,	-
an	-
unusual	-
request	-
from	-
Scott	(0)
Peterson	-
's	-
attorney	-
.	-
A	-
pair	-
of	-
Laci	(1)| (2)
Peterson	-
's	-
missing	-
shoes	-
could	-
be	-
very	-
important	-
evidence	-
in	-
Scott	(3)| (4)
's	-
murder	-
trial	-
.	-
She	-
is	-
asking	-
anyone	-
who	-
finds	-
the	-
pair	-
to	-
give	-
them	-
back	-
.	-
No	-
sign	-
of	-
Geragos	-
or	-
Peterson	-
in	-
court	-
yesterday	-
when	-
a	-
judge	-
was	-
considering	-
whether	-
to	-
unseal	-
warrants	-
obtained	-
before	-
Scott	(5)| (6)
Peterson	-
's	-
arrest	-
.	-
Peterson	-
awaiting	-
trial	-
in	-
the	-
murder	-
of	-
his	-
wife	-
Laci	-
and	-
their	-
unborn	-
son	-
.	-
Joining	-
us	-
,	-
Beth	-
Caras	-
.	-
Good	-
morning	-
once	-
again	-
.	-
Thanks	-
for	-
being	-
with	-
us	-
.	-
